driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pro_user?useUnicode=true&amp;characterEncoding=utf8
username=sa  
password=123456
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  